{
  "name": "gateway",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/index.js",
    "dev": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "axios": "1.15.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "2.1.1",
    "mysql2": "^3.16.0",
    "passport": "^0.7.0",
    "passport-2fa-totp": "^0.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis-json": "^6.0.3",
    "redis-om": "^0.4.7",
    "redis-search": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "6.37.8",
    "sequelize-typescript": "^2.1.6",
    "uuid": "13.0.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
