{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",             // Корінь — папка backend, щоб бачити всі папки
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "noEmit": false              // Тепер файли БУДУТЬ створюватися
  },
  "include": ["**/*.ts"],        // Захоплює всі папки всередині backend
  "exclude": ["node_modules", "dist"]
}